# spring-robot-web-app

./: pom.xml
src/main/java/com/springrobotwebapp/app/: SpringrobotwebappApplication.java
src/main/java/com/springrobotwebapp/app/config/: InterceptorConfiguration.java  RequestInterceptor.java
src/main/java/com/springrobotwebapp/app/controller/: HelloControler.java  MainController.java  RobotController.java  UserController.java
src/main/java/com/springrobotwebapp/app/model/: Robot.java  User.java
src/main/java/com/springrobotwebapp/app/repository/: RobotRepository.java  UserRepository.java
src/main/java/com/springrobotwebapp/app/security/: SecurityConfiguration.java
src/main/java/com/springrobotwebapp/app/service/: RaspberryService.java  RaspberryServiceImpl.java  RobotService.java  RobotServiceImpl.java
src/main/java/com/springrobotwebapp/app/util/: Constants.java  SpringrobotwebappApplication.java
src/main/java/com/springrobotwebapp/springrobotwebapp/: SpringrobotwebappApplication.java
src/main/resources/: application.properties  robot_mqtt_subscriber.py
src/main/resources/static/css/: hello.css  main.css  robot.css  tech.css
src/main/resources/static/js/: robot.js
src/main/resources/templates/: author.html  error.html  hello.html  main.html  quit.html  robot.html  tech.html  welcome.html
src/main/resources/templates/fragments/: cssLinks.html  footer.html  header.html  jsScripts.html
src/test/java/com/springrobotwebapp/app/: SpringrobotwebappApplicationTests.java
src/test/java/com/springrobotwebapp/springrobotwebapp/: SpringrobotwebappApplicationTests.java
